NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://sdworjgexjuxhpzvkwht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd29yamdleGp1eGhwenZrd2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzQ3MjEsImV4cCI6MjA2NjAxMDcyMX0.5uockcpGr-vofev4xnWLDyaHBJcVyrhBPVWAEyiZV8c
